```java
    class Solution {
	    public int[] plusOne(int[] array) {
	        //1、非空判断
	        if(array == null || array.length <= 0){
	            return array;
	        }
	        for(int i=array.length-1;i>=0;i--){
	            if(array[i] != 9){
	                //2、此时只需要加一就是我们需要的最终结果，直接return
	                array[i]++;
	                return array;
	            }else{
	                //3、走到这里说明此时第i个元素是9，那么按照进位加一则为0，进行下一轮的判断
	                array[i] = 0;
	            }
	        }
	        //4、如果走到这里，说明digits里面所有元素都是9，则新建数组
	        int[] res = new int[array.length + 1];
	        res[0] = 1;
	        return res;
	        

       }
    }
    
```

